<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mc.alk</groupId>
  <artifactId>BattleArena</artifactId>
  <name>BattleArena</name>
  <version>3.9.7.9</version>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
          <include>default_files/*</include>
          <include>default_files/competitions</include>
          <include>default_files/competitions/*</include>
          <include>default_files/otherPluginConfigs</include>
          <include>default_files/otherPluginConfigs/*</include>
          <include>default_files/victoryConditions</include>
          <include>default_files/victoryConditions/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/tests</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>mc.battleplugins.api</pattern>
                  <shadedPattern>mc.alk.mc.battleplugins.api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>mc.alk.plugin.updater</pattern>
                  <shadedPattern>mc.alk.mc.updater</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>mc.alk:BattleScoreboardAPI</include>
                  <include>mc.alk:BattlePluginUpdater</include>
                  <include>mc.battleplugins:BattlePluginsAPI</include>
                </includes>
              </artifactSet>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>mc.alk:BattleScoreboardAPI</artifact>
                  <includes>
                    <include>mc/alk/scoreboardapi/**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <links>
            <link>http://jd.bukkit.org/dev/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>battleplugins-repo</id>
      <url>http://server.battleplugins.com/maven/repository/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>md_5-snapshots</id>
      <url>http://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/repositories/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleTracker</artifactId>
      <version>2.5.8.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>LibsDisguises</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>7.9.8-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>spigot-api</artifactId>
          <groupId>org.spigotmc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ProtocolLib</artifactId>
          <groupId>com.comphenix.protocol</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>1.4.08-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.26-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>VirtualPlayers</artifactId>
      <version>1.5.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.8.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>worldedit</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commandbook</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>iconomy</artifactId>
          <groupId>com.nijikokun</groupId>
        </exclusion>
        <exclusion>
          <artifactId>prtree</artifactId>
          <groupId>org.khelekore</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opencsv</artifactId>
          <groupId>net.sf.opencsv</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>CombatTag</artifactId>
      <version>6.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>DisguiseCraft</artifactId>
      <version>4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>Essentials</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>Factions</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>MCore</artifactId>
      <version>7.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>Herochat</artifactId>
      <version>5.6.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>Heroes</artifactId>
      <version>1.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>MobArena</artifactId>
      <version>0.94.4.95</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>NametagEdit</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>PylamoRestorationSystem</artifactId>
      <version>0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>unknown.plugins</groupId>
      <artifactId>VanishNoPacket</artifactId>
      <version>3.18.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>battleplugins-repo</id>
      <url>scp://server.battleplugins.com/var/www/server.battleplugins.com/htdocs/maven/repository</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
